{
  "name": "agent-bridge",
  "version": "0.9.2",
  "private": true,
  "type": "module",
  "description": "Delegate coding work to OpenAI Codex from Claude and Copilot, and ask it for second opinions.",
  "license": "MIT",
  "scripts": {
    "check": "node --check src/agent-bridge.mjs && node --check packages/vscode/extension.js",
    "test": "node --test test/*.test.mjs",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.0"
  }
}
